name: pytenax_env
channels:
  - conda-forge
dependencies:
  - python=3.11.5
  - numpy=1.26.2
  - scipy=1.14.1
  - pandas=2.2.3
  - pyarrow=19.0.0
  - setuptools=69.5.1
  - statsmodels=0.14.4
  - matplotlib=3.10.0